# staffHub

./: .gitignore  CLAUDE.md  README.md  plan.md  pom.xml
src/main/kotlin/no/decisive/staffhub/: StaffHubApplication.kt
src/main/kotlin/no/decisive/staffhub/felles/: Exceptions.kt  FeilhåndteringAdvice.kt  IdProvider.kt
src/main/kotlin/no/decisive/staffhub/konsulent/: Kompetanse.kt  Konsulent.kt  KonsulentService.kt
src/main/kotlin/no/decisive/staffhub/konsulent/api/: KonsulentController.kt  KonsulentDto.kt
src/main/kotlin/no/decisive/staffhub/konsulent/persistering/: KompetanseTabell.kt  KonsulentRepository.kt  KonsulentTabell.kt
src/main/kotlin/no/decisive/staffhub/oppdrag/: Oppdrag.kt  OppdragService.kt  OppdragStatus.kt
src/main/kotlin/no/decisive/staffhub/oppdrag/api/: OppdragController.kt  OppdragDto.kt
src/main/kotlin/no/decisive/staffhub/oppdrag/persistering/: OppdragRepository.kt  OppdragTabell.kt
src/main/kotlin/no/decisive/staffhub/timeføring/: Timeregistrering.kt  TimeregistreringService.kt
src/main/kotlin/no/decisive/staffhub/timeføring/api/: TimeregistreringController.kt  TimeregistreringDto.kt
src/main/kotlin/no/decisive/staffhub/timeføring/persistering/: TimeregistreringRepository.kt  TimeregistreringTabell.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__opprett_konsulent.sql  V2__opprett_kompetanse.sql  V3__opprett_oppdrag.sql  V4__opprett_timeregistrering.sql  V5__legg_til_versjon.sql
src/test/kotlin/no/decisive/staffhub/: TestcontainersConfiguration.kt
src/test/kotlin/no/decisive/staffhub/komponenttest/: KomponentTest.kt  KonsulentApiKomponentTest.kt  OppdragApiKomponentTest.kt  TimeregistreringApiKomponentTest.kt
src/test/kotlin/no/decisive/staffhub/konsulent/: KompetanseTest.kt  KonsulentControllerKomponentTest.kt  KonsulentServiceTest.kt  KonsulentTest.kt
src/test/kotlin/no/decisive/staffhub/oppdrag/: OppdragServiceTest.kt  OppdragStatusTest.kt  OppdragTest.kt  StatusTest.kt
src/test/kotlin/no/decisive/staffhub/persistering/: DatabaseTest.kt  KonsulentRepositoryTest.kt  OppdragRepositoryTest.kt  TimeregistreringRepositoryTest.kt
src/test/kotlin/no/decisive/staffhub/timeføring/: TimeregistreringServiceTest.kt  TimeregistreringTest.kt
src/test/resources/: application.yml
